<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context=".controleur.Ajouter">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:text="SimpleBlog"
        android:gravity="bottom"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un article"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:hint="Titre"
        android:background="@drawable/bordure"
        android:textSize="20dp"
        android:paddingStart="20dp"/>
        <EditText
            android:id="@+id/contenu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="16dp"
            android:hint="Contenu"
            android:background="@drawable/bordure"
            android:textSize="20dp"
            android:paddingBottom="200dp"
            android:paddingStart="20dp"/>
   <androidx.cardview.widget.CardView
       android:layout_width="330dp"
       android:layout_height="65dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="20dp"
       android:clickable="true"
       android:onClick="Ajout"
       app:cardCornerRadius="15dp"
       android:backgroundTint="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ajouter"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
   </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="36dp"
        android:text="X"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"/>


</LinearLayout>